{
  "version": 2,
  "builds": [
    {
      "src": "api/index.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "main.ts"
    }
  ],
  "env": {
    "NODE_ENV": "production"
  }
}